# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mobile_db_global_exception
#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=root
#quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=root
#quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}


# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Dev mode OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/chirag

# CROSS ORIGIN configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.oauth2-redirect-url=/custom-redirect

#Change the Server Port
#quarkus.http.port=8080
#quarkus.http.port=${PORT:8080}


#Increase the DB connection pool size so that it can handle more concurrent requests
#quarkus.datasource.jdbc.max-size=30
#quarkus.datasource.jdbc.min-size=5
#quarkus.datasource.jdbc.acquire-timeout=10


# Enable the native image build
quarkus.package.type=native

